# ifs24031-pbo-proyekk

./: pom.xml
src/main/java/org/delcom/app/configs/: CustomErrorController.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: HealthRecordController.java
src/main/java/org/delcom/app/dto/: HealthRecordForm.java  HealthRecordPhotoForm.java  UpdateProfileForm.java
src/main/java/org/delcom/app/entities/: HealthRecord.java  User.java
src/main/java/org/delcom/app/repositories/: HealthRecordRepository.java
src/main/java/org/delcom/app/services/: FileStorageService.java  HealthRecordService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java
src/main/java/org/delcom/app/views/: HealthRecordView.java  HomeView.java
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/models/health/: add.html  delete.html
src/main/resources/templates/models/todos/: edit-cover.html  edit.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/health/: detail.html
src/main/resources/templates/pages/todos/: health.html
src/test/java/org/delcom/app/: ApplicationTest.java
src/test/java/org/delcom/app/configs/: ApiResponseTest.java  AuthContextTest.java  CustomErrorControllerTest.java  RequestLoggingFilterTest.java  SecurityConfigTest.java  StartupInfoLoggerTest.java  WebMvcConfigTest.java
src/test/java/org/delcom/app/controllers/: HealthRecordControllerTest.java  UserControllerTest.java
src/test/java/org/delcom/app/dto/: HealthRecordFormTest.java  HealthRecordPhotoFormTest.java  LoginFormTest.java  RegisterFormTest.java  UpdateProfileFormTest.java
src/test/java/org/delcom/app/entities/: AuthTokenTest.java  HealthRecordTest.java  UserTest.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTest.java
src/test/java/org/delcom/app/repositories/: AuthTokenRepositoryTest.java  HealthRecordRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTest.java  FileStorageServiceTest.java  HealthRecordServiceTest.java  UserServiceTest.java
src/test/java/org/delcom/app/utils/: ConstUtilTest.java  JwtUtilTest.java
src/test/java/org/delcom/app/views/: AuthViewTest.java  HealthRecordViewTest.java  HomeViewTest.java
